using System;
/* Написать программу, выводящую в консоль текст: «Привет, %имя пользователя%, сегодня %дата%».
 * Имя пользователя сохранить из консоли в промежуточную переменную.
 * Поставить точку останова и посмотреть значение этой переменной в режиме отладки.
 * Запустить исполняемый файл через системный терминал
 */
namespace lesson1
{
    class DZ1
    {
        static void Main()
        {
            Console.Write("Введите ваше имя: ");
            string userName = Console.ReadLine();
            Console.WriteLine($"Привет, {userName}, сегодня {DateTime.Today.ToLongDateString()}");
        }
    }
}
